[3J[H[2J---------------------------------------------------
Выполнить чистую сборку?                          -
---------------------------------------------------
1 -clean_build=1;compile;;                                           -
---------------------------------------------------
2 - compile;;                                       -
---------------------------------------------------
3 - compile dtb                                   -
---------------------------------------------------
4 - return                                         -
---------------------------------------------------
Ваш выбор: [3J[H[2J#
# configuration written to .config
#
scripts/kconfig/conf --silentoldconfig Kconfig
  CHK     include/generated/uapi/linux/version.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
make[1]: 'include/generated/mach-types.h' está actualizado.
  CC      scripts/mod/devicetable-offsets.s
  CALL    scripts/checksyscalls.sh
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
  CHK     include/generated/compile.h
  CC      init/version.o
  CC      kernel/sys.o
  LD      init/built-in.o
  CC      arch/arm/mach-tegra/panel-a-1080p-14-0.o
  CC      arch/arm/mach-tegra/board-ardbeg.o
  CC      drivers/base/firmware_class.o
  CC      arch/arm/mach-tegra/board-ardbeg-sdhci.o
  CC      arch/arm/mach-tegra/board-ardbeg-sensors.o
  LD      drivers/base/built-in.o
  CC      arch/arm/mach-tegra/board-ardbeg-memory.o
  CC      kernel/trace/trace.o
  CC      arch/arm/mach-tegra/board-ardbeg-power.o
  CC      arch/arm/mach-tegra/board-tn8-power.o
  CC      arch/arm/mach-tegra/board-norrin-power.o
  CC      arch/arm/mach-tegra/board-norrin-memory.o
  CC      arch/arm/mach-tegra/board-tn8-sysedp.o
  CC      arch/arm/mach-tegra/board-mocha.o
  CC      drivers/mmc/card/queue.o
  CC      kernel/module.o
  LD      drivers/mmc/card/mmc_block.o
  LD      drivers/mmc/card/built-in.o
  LD      kernel/trace/built-in.o
  CC      arch/arm/mach-tegra/board-laguna-power.o
  LD      drivers/mmc/built-in.o
  LD      arch/arm/mach-tegra/built-in.o
  GZIP    kernel/config_data.gz
  LD      drivers/built-in.o
  CHK     kernel/config_data.h
  UPD     kernel/config_data.h
  CC      kernel/configs.o
  LD      kernel/built-in.o
  LINK    vmlinux
  LD      vmlinux.o
  MODPOST vmlinux.o
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  KSYM    .tmp_kallsyms1.o
  KSYM    .tmp_kallsyms2.o
  LD      vmlinux
  SORTEX  vmlinux
  SYSMAP  System.map
  OBJCOPY arch/arm/boot/Image
  Kernel: arch/arm/boot/Image is ready
  GZIP    arch/arm/boot/compressed/piggy.gzip
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
[1;32m
Компиляция дерева устройства

[0m  CC      scripts/mod/devicetable-offsets.s
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
make[1]: 'arch/arm/boot/dts/tegra124-mocha.dtb' está actualizado.
[1;32m
Ядро скомпилировано за 00:23
[0m[1;32mСборка номер 85 в ветке R21.7
[0m[1;32m
Создание zip архива

[0m  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/updater-script (deflated 5%)
  adding: META-INF/com/google/android/update-binary (deflated 65%)
  adding: anykernel.sh (deflated 70%)
  adding: dt2w/ (stored 0%)
  adding: dt2w/dt2w (deflated 49%)
  adding: kernel/ (stored 0%)
  adding: kernel/zImage (deflated 0%)
  adding: kernel/dtb (deflated 82%)
  adding: ramdisk/ (stored 0%)
  adding: ramdisk/init.t124.rc (deflated 74%)
  adding: ramdisk/init.t124.miui.rc (deflated 77%)
  adding: tools/ (stored 0%)
  adding: tools/unpackbootimg (deflated 34%)
  adding: tools/ak2-core.sh (deflated 72%)
  adding: tools/busybox (deflated 38%)
  adding: tools/mkbootimg (deflated 34%)
  adding: zImage_legacy (deflated 0%)
[1;32m
Dargons108-R21.7(20.11.2019-23.47).zip создан, перемещение в /home/dargons10/R21.7/output[0m
[1;32m
Завершено
[0m